\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Đặt vấn đề}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Những ứng dụng cụ thể}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Bài toán lát sàn nhà}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Hai cách lát cùng thuộc nhóm \textbf  {p4m}\relax }}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Thuật toán nhân ma trận}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Quá trình tối ưu hóa thuật toán nhân ma trận (theo $\omega $) đến nay\relax }}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Các hành động lên một vật thể}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Sự đối xứng}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Mở rộng: Lý thuyết phạm trù}{4}{}\protected@file@percent }
\gdef \@abspage@last{5}
